
<!DOCTYPE html>

<html>

<head>

<title>Tips For Taking Photos</title>

</head>

<body>
 <style>
 
 h1   {
       text-align: center;
      }
 
 
 body {
       font-family: Arial;
       font-size: 15px	   
      }
 
 
 
 
 .center {
		  display: block;
		  width: 60%;
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		 }
  
  
  
  th, td, table
        
		{
         border-spacing: 0px;
         border: 1px solid;
         width: 100%
         padding: 3px;
         text-align: center;
		 font-size: 12px
        }
  
   
 
 
 
 </style>
 
 <div class="center">
 
<h1>Tips for taking Photos of Dogs & Cats</h1>



<table>
  <tr>
    <th><img src="cat.jpg" width="70%" height="80%"></th>
    <th><img src="dog.jpg" width="80%" height="60%"></th>
    <th><img src="fish.jpg" width="70%" height="80%"></th>
    
  </tr>
  <tr>
        <td><span style="color: red"><strong>Funny Cat</strong></span></td>
        <td><span style="color: red"><strong>Curious Dog</strong></span></td>
        <td><span style="color: red"><strong>Bored Fish</strong></span></td>
  </tr>
  <tr>
        <td>In 2015, an exhibition called<br>
		"How Cats Took Over The<br>
		Internet" opened at the<br>
		<a href="https://en.wikipedia.org/wiki/Museum_of_the_Moving_Image"><strong>Museum of the Moving Image</strong></a> <br>
		in New York.The exhibition "looks at the history of how they rose to internet fame, and why people like them so much".
        </td>




        <td>A study by Harvard D.O.G.S. concluded that dogs are<br>
		curious in nature. Dogs love to
		learn new things and <br>
		may even enjoy reading the <br>
         <a href="https://www.virginislandsdailynews.com/"><strong>VI Daily News</strong></a><br>
		</td>
     


	 <td>After years of swimming at <br>
	 Trunk Bay this colorful tiny fish got really bored of it and<br> decided to swim to 
	 <a href="https://magensbayauthority.org/"><strong>Magens Bay.</strong></a><br>
	 It took her a whopping 5 months and 29 days to reach.
   </td>
  </tr>
  
  
</table>

<br>


<h2>Pet Photography Tips and Tricks</h2>

<p>Great pet photography is about volume. You’ll need to take lots of pictures, and there will be<br>
 plenty of duds, but among all those pics will be some gems. Here are more professional<br>
 pet photography tips:</p>


<ul>
  
  
    <li><span style="color: blue">Get down to your pet’s leve</span>l. Crouch down or lie on the floor rather than taking the photo from high overhead. And try a few shots where you get in close. If your pet is apt to back away, move in gradually with a treat ready or use a telephoto lens.


    <li><span style="color: red"><strong>Focus on the eyes.</strong></span> The eyes are the window to the soul. Sounds corny but focusing on your pet’s eyes can help create an emotional connection with your viewer.



    <li><strong>Avoid busy backgrounds.</strong> Be thoughtful about what’s behind and around your pet. You want your pet to be the center of attention. Plain white walls, a large patch of green grass, or a light or dark solid carpet to contrast your pet’s coat are all great options.


    <li><span style="color: green"><strong>Use natural light.</strong></span>  Lots of natural light is best for pets who may get skittish around a flash. You can take photos of your dog outside or of your cat near a big sunny window.


 </ul>


 <br>
 <br>
      
	  <h3>Click On Me!! ↓</h3>
	  
	  <a href="https://www.youtube.com/watch?v=cQD45uGiQg0">
	  <img src="doggi.png" width="70%" height="70%">
      </a>

</div>
</body>

</html>
